<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MobileUsers.master.cs" Inherits="MobileShop.MobileUsers" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
	<script src="Scripts/jquery-3.0.0.min.js"></script>
	<script src="Scripts/popper.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
			<div class="row">
				<div class="col-12" style="height:100px;background-color:aquamarine">
                    <header style="font-size:30px;font-family:'Franklin Gothic Medium';margin-top:25px">Mobile Shop</header>
                </div>
                <div class="col-3" style="background-color:skyblue">
					<ul style="list-style:none;">
						<li><a href="MobileUserHome.aspx">Home</a></li>
                        <li><a href="Mobiles.aspx">Mobiles</a></li>
                        <li><a href="Mobiles.aspx">Search Mobile</a></li>
                        <li><a href="Contact.aspx">Contact</a></li>
					</ul>
                </div>
				<div class="col-9">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
				<div class="col-12" style="height:100px;background-color:aquamarine">
                    <footer style="font-family:'Franklin Gothic Medium';margin-top:25px">Copyright @ Mobile Shop(2021)</footer>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
